sonar.host.url = http://localhost:9000/
sonar.login = admin
sonar.password = linux
sonar.projectKey = prueba
sonar.projectName = prueba
sonar.projectVersion = 1.0
sonar.sourceEncoding = UTF-8
sonar.souces = src
sonar.exclusions = **/node_modules/**
sonar.test = src
sonar.test.inclusions = **/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info 